
server {
	listen 80;

	server_name monitool-training.medecinsdumonde.net;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	# The trailing slashes here are important
	location /api/ {
		proxy_pass http://api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

