version: "3.6"

services:

  reverse_proxy:
    image: medecinsdumonde/monitool-frontend:latest
    networks:
      - frontend
    ports:
      # Production machine is running nginx on the host with certbot for TLS support.
      # It should be moved to docker at a further point.
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  api:
    image: medecinsdumonde/monitool-api:latest
    deploy:
      mode: replicated
      replicas: 2
    networks:
      - backend
      - frontend
    environment:
      NODE_ENV: "production"
      MONITOOL_DEBUG: "FALSE"
      MONITOOL_PORT: "80"
      MONITOOL_BASE_URL: ""
      MONITOOL_COOKIE_SECRET_FILE: "/var/run/secrets/monitool_cookiesecret"
      MONITOOL_COUCHDB_HOST: ""
      MONITOOL_AUTH_ADMINISTRATOR: ""
      MONITOOL_AUTH_PROVIDERS_AZUREAD: "TRUE"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_LABEL: "Use MDM account"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_DOMAIN: ""
      MONITOOL_AUTH_PROVIDERS_AZUREAD_TENANTID: ""
      MONITOOL_AUTH_PROVIDERS_AZUREAD_CLIENTID: ""
      MONITOOL_AUTH_PROVIDERS_AZUREAD_CLIENTSECRET_FILE: "/var/run/secrets/azuread_clientsecret"
      MONITOOL_AUTH_PROVIDERS_TRAINING: "FALSE"
    secrets:
      - azuread_clientsecret
      - monitool_cookiesecret

  couchdb:
    image: couchdb:2
    networks:
      - backend
    volumes:
      - couchdb-data:/opt/couchdb/data

networks:
  frontend:
  backend:

secrets:
  azuread_clientsecret:
    external: true
  monitool_cookiesecret:
    external: true

volumes:
  couchdb-data:
