
# Expires maps
map $sent_http_content_type $static_expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
	listen 80;

	server_name monitool-training.medecinsdumonde.net;
	brotli off;
	gzip off;

	location / {
		gzip_static on;
		gzip_vary on;

		brotli_static on;

		expires $static_expires;

		root /usr/share/nginx/html;
		index index.html;
	}

	# The trailing slashes here are important
	location /api/ {
		gzip on;
		gzip_types application/json;

		brotli on;
		brotli_types application/json;

		proxy_pass http://api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

