var SPANISH_TRANSLATION = {
	shared: {
		projects: 'Proyectos',

		indicator: 'Indicador',
		indicators: 'Indicadores',
		indicators_catalog: 'Catálogo de indicadores',
		help: 'Ayuda',
		input_entities: 'Lugares de actividad',
		input_groups: 'Grupos de actividad',
		input_entity: 'Lugar de actividad',
		input_group: 'Grupo de actividad',

		name: 'Nombre',
		begin: 'Principio',
		end: 'Fin',

		add: 'Añadir',
		save: 'Salvar',
		remove: 'Quitar',
		remove_changes: 'Cancelar los cambios',
		edit: 'Modificar',
		'delete': 'Suprimir',

		view_stats: 'Ver las estadísticas',
		members: 'Miembros',
		month: 'Mes',
		year: "Año",
		done: 'Hecho',
		copy: 'Copiar',
		choose: 'Elegir',
		edition: 'Edición',
		cancel: 'Cancelar',
		logical_frame: 'Marco lógico',
		description: 'Descripción',
		reporting: 'Estadísticas',
		columns: "Columnas",
		colorize: 'Colorear',
		display: 'Mostrar',
		values: 'Valores',
		target_percentage: 'Porcentaje del objetivo',
		baseline_percentage: 'Porcentaje de la valor base',
		plot: 'Mostrar grafico',
		download_plot: 'Descarcar el grafico',
		download_table: 'Descarcar la tabla',
		unknown_indicator: "Indicador no conocido",

		choose_indicator: 'Elige un indicador',
		list: 'Lista',

	},
	menu: {
		toggle_nav: "Ver el menu",
		language: "Idiomas",
		french: "Francés",
		spanish: "Español",
		english: "Inglés",
	},
	project: {
		logical_frame_tooltip: 'Describe los objectivos, resultados esperados et actividades del proyecto.',
		input_entities_tooltip: 'Lista de los lugares de actividad donde se collectan los indicadores. Por ejemplo hospitales, centros de salud, pueblos...',
		input_groups_tooltip: 'Permite reunir lugares de actividad en categorias logicas.',
		input_forms_tooltip: 'Contiene la declaración de los diferentes formularios que permiten collectar los indicadores.',
		waiting_inputs_tooltip: '',
		reporting_tooltip: '',

		show_finished: 'Mostrar todos los proyectos',
		create: "Crear un nuevo proyecto",
		input_forms: 'Formularios',
		input_form: 'Formulario',
		data_collection: 'Recuperación de los datos',
		periodicity: "Periodicidad",
		begin: 'Principio del proyecto',
		end: 'Fin del proyecto',

		sumable: 'Somable',
		input_field: 'Campo de entrada',
		value_source: 'Origen del valor',
		input_mode: 'Modo de entrada',
		manual_input: 'Entrada manual',

		monthly: 'Cada mes',
		quarterly: 'Cada trimestre',
		planned: 'Planificado',

		no_input_entities: '¡Ningun lugar de actividad ha sido creado!',
		no_input_groups: '¡Ningun grupo de actividad ha sido creado!',
		waiting_inputs: 'Entradas en espera',
		no_waiting_inputs: 'Ninguna entrada en espera.',
		input: 'Entrar datos',
		see_all_inputs: 'Ver todos los formularios',

		relevance: 'Pertinencia',
		relevance_ph: '¿Porqué quiere colectar este indicador?',
		limits: 'Limites',
		minimum_ph: 'minimo',
		maximum_ph: 'maximo',
		orange_zone: 'Zona Naranja',
		green_zone: 'Zona Verde',
		baseline: 'Valor de base',
		baseline_ph: 'Valor de referencia',
		target_value_ph: 'valor',
		targets: 'Objectivo',
		add_target: 'Añadir un objetivo',
		general_data: 'Datos generales',

		goal: 'Objectivo global',
		goal_short: "OG",
		intervention_logic: 'Logica de intervención',
		intervention_logic_goal_ph: 'Descripción de la contribución del proyecto a los objectivos (impacto) de una política o de un programa',
		intervention_logic_purpose_ph: 'Descripción de las ventajas directas destinadas a los beneficiarios',
		assumptions_purpose_ph: 'Si el objetivo esta alcanzado, ¿qué hipotesis se deben confirmar para alcanzar el objetivo general?',
		purpose_short: 'OS',
		output_short: 'R',

		begin_date: "Fecha de inicio",
		end_date: "Fecha de fin",
		name_ph: 'Por ejemplo: [Laos] Reducción de riesgos',
		add_indicator: 'Añadir un indicador',

		purpose: 'Objectivo Específico',
		purposes: 'Objectivos Específicos',
		assumptions: 'Hipotesis',
		output: "Resultado",
		activity: 'Actividad',
		prerequisite: 'Requisito previo',
		activity_prereq_ph: 'Si el resultado se obtiene, que hipotesis se deben confirmar para alcanzar el objetivo específico?',
		activity_desc_ph: 'Producto o servicio tangible aportado por el proyecto.',
		output_assumptions_ph: 'Si el resultado es obtenido, ¿que hipotesis se deben confirmar para alcanzar el objetivo específico?',
		output_desc_ph: 'Producto o servicio tangible aportado por el proyecto.',

		add_activity: 'Añadir una actividad',
		add_output: 'Añadir un resultado esperado',
		add_purpose: 'Añadir un objetivo específico',

	},
	indicator: {
		no_theme: 'Sin temática',
		no_type: 'Sin tipo',

		name_ph: 'Por ejemplo: Porcentaje de fichas de paciente completas',
		description_ph: 'Por ejemplo: Medir el nivel de formación del personal medical que completa las fichas de pacientes. Medir este indicador es facil en proyectos pequeños, evitar usarlo en otras circunstancias.',
		history_ph: 'Por ejemplo: Creador en 2007 en el cuadro de un proyecto de UNICEF ... este indicador permitio seguir los objetivos de ...',
		definition: 'Definición',
		standard: 'Estandar',
		history: 'Historico',
		unit: 'Unidad',
		other: 'Otro',
		percent: 'Porcentaje (%)',
		permille: 'Por mil (‰)',
		types: 'Tipos',
		themes: 'Temáticas',
		select_types: 'Selectione uno o varios tipos',
		select_themes: 'Selectione una o varias tématicas',
		categorization: 'Catégorización',
		computation: 'Calculo',
		sum_allowed: 'Somable',
		formula: 'Formula',
		formulas: 'Formulas',
		formula_name_ph: 'Por ejemplo: Porcentaje entre fichas completas y total',
		formula_expression_ph: 'Por ejemplo: 100 * a / b',
		add_formula: "Añadir una formula",
		parameter: 'Parametro',

		order_by: 'Ordenar por',
		alphabetical_order: 'Orden alfabetico',
		num_inputs: 'Número de entradas',
		num_projects: 'Número de proyectos',
		create_new: 'Crear un nuevo indicador',

		themes_list: "Lista de temáticas",
		types_list: "Lista de tipos",
		num_indicators: 'Número de indicadores',
		
		new_type_name: "Nombre del nuevo tipo",
		new_theme_name: "Nombre de la nueva temática",
	},
	form: {
		mandatory: "Este campo es obligatorio",
		begin_lower_than_end: 'La fecha de inicio tiene que ser inferior a la de fin',
		end_greater_than_begin: 'la fecha de fin tiene que ser superior a la de inicio',
	}
};

