var FRENCH_TRANSLATION = {
	shared: {
		projects: 'Projets',

		indicator: 'Indicateur',
		indicators: 'Indicateurs',
		indicators_catalog: 'Catalogue Indicateurs',
		help: 'Aide',
		input_entities: 'Lieux d\'activité',
		input_groups: 'Groupes d\'activité',
		input_entity: 'Lieu d\'activité',
		input_group: 'Groupe d\'activité',

		name: 'Nom',
		begin: 'Début',
		end: 'Fin',

		add: 'Ajouter',
		save: 'Sauvegarder',
		remove: 'Retirer',
		remove_changes: 'Annuler les modifications',
		edit: 'Modifier',
		'delete': 'Supprimer',

		view_stats: 'Voir les statistiques',
		members: 'Membres',

		day: 'Jour',
		week: 'Semaine',
		month: 'Mois',
		year: "Année",
		
		done: 'Fait',
		copy: 'Copier',
		choose: 'Choisir',
		edition: 'Édition',
		cancel: 'Annuler',
		logical_frame: 'Cadre logique',
		description: 'Description',
		reporting: 'Statistiques',
		columns: "Colonnes",
		colorize: 'Colorer',
		display: 'Afficher',
		values: 'Valeurs',
		target_percentage: 'Pourcentage de la cible',
		baseline_percentage: 'Pourcentage de la baseline',
		plot: 'Grapher',
		download_plot: 'Télécharger le graphique',
		download_table: 'Télécharger le tableau',
		unknown_indicator: "Indicateur inconnu",
		active: "Actif",

		choose_indicator: 'Choisissez un indicateur',
		list: 'Liste',
		logout: 'Déconnecter',
		change_password: "Changer le mot de passe",
		detach: "Détacher"
	},
	menu: {
		toggle_nav: "Voir le menu",
		language: "Langue",
		french: "Français",
		spanish: "Espagnol",
		english: "Anglais",
	},
	project: {
		logical_frame_tooltip: 'Décrit les objectifs, resultats attendus et activitées mises en oeuvre par le projet.',
		input_entities_tooltip: 'Liste les lieux d\'activité du projet où sont collectés les indicateurs. Par exemple des hopitaux, centre de santé, villages...',
		input_groups_tooltip: 'Permet de grouper les lieux d\'activité par catégories logiques.',
		input_forms_tooltip: 'Déclaration des formulaires et du planning de saisie des indicateurs de suivi du projet.',
		waiting_inputs_tooltip: '',
		reporting_tooltip: '',

		show_finished: 'Montrer les projets finis',
		create: "Créer un nouveau projet",
		input_forms: 'Formulaires de saisie',
		input_form: 'Formulaire de saisie',
		data_collection: 'Collecte',
		periodicity: "Périodicité",
		begin: 'Début du projet',
		end: 'Fin du projet',

		sumable: 'Sommable',
		input_field: 'Champ de saisie',
		value_source: 'Source de la valeur',
		input_mode: 'Mode de saisie',
		manual_input: 'Saisie manuelle',

		monthly: 'Tous les mois',
		quarterly: 'Tous les trimestres',
		planned: 'Planifiée',

		no_input_entities: 'Aucun lieu d\'activité n\'a encore été créé!',
		no_input_groups: 'Aucun groupe d\'activité n\'a encore été créé!',
		no_forms: 'Aucun formulaire n\'a encore été créé',

		waiting_inputs: 'Saisies en attente',
		no_waiting_inputs: 'Aucune saisie en attente.',
		input: 'Saisir',
		see_all_inputs: 'Voir toutes les saisies',

		relevance: 'Pertinence',
		relevance_ph: 'Pourquoi collectez-vous cet indicateur?',
		limits: 'Limites',
		minimum_ph: 'minimum',
		maximum_ph: 'maximum',
		orange_zone: 'Zone Orange',
		green_zone: 'Zone Verte',
		baseline: 'Baseline',
		baseline_ph: 'Valeur de référence',
		target_value_ph: 'valeur',
		targets: 'Cibles',
		add_target: 'Ajouter une cible',
		general_data: 'Données générales',

		goal: 'Objectif global',
		goal_short: "OG",
		intervention_logic: 'Logique d\'intervention',
		intervention_logic_goal_ph: 'Description de la contribution du projet aux objectifs (impact) d\'une politique ou d\'un programme',
		intervention_logic_purpose_ph: 'Description des avantages directs destinés au(x) groupe(s) cible(s)',
		assumptions_purpose_ph: 'Si l\'objectif spécifique est atteint, quelles hypothèses doivent être confirmées pour atteindre l\'objectif général?',
		purpose_short: 'OS',
		output_short: 'R',

		begin_date: "Date de lancement",
		end_date: "Date de fin",
		name_ph: 'Exemple: Réduction des Risques Laos',
		add_indicator: 'Ajouter un indicateur',

		purpose: 'Objectif Spécifique',
		purposes: 'Objectifs Spécifiques',
		assumptions: 'Hypothèses',
		output: "Résultat",
		activity: 'Activité',
		prerequisite: 'Prérequis',
		activity_prereq_ph: 'Si le resultat est obtenu, quelles hypothèses doivent être confirmées pour atteindre l\'objectif spécifique?',
		activity_desc_ph: 'Produit ou service tangibles apportés par le projet.',
		output_assumptions_ph: 'Si le résultat est obtenu, quelles hypothèses doivent être confirmées pour atteindre l\'objectif spécifique?',
		output_desc_ph: 'Produit ou service tangibles apportés par le projet.',

		add_activity: 'Ajouter une activité',
		add_output: 'Ajouter un résultat attendu',
		add_purpose: 'Ajouter un objectif spécifique',

		users: "Utilisateurs",
		owners: "Propriétaires",
		dataEntryOperators: "Opérateurs de saisie",

		move_up: "Monter",
		move_down: "Descendre",

		indicator_source: "Obtention",
		source: "Personne responsable",
		you_are_owner: "Vous pouvez éditer ce projet",
		you_are_editor: "Vous pouvez saisir sur ce projet",
		you_are_not_owner: "Vous ne pouvez pas éditer ce projet",
		you_are_not_editor: "Vous ne pouvez pas saisir sur ce projet",
		form_warning: [
			"<strong>Attention</strong><br/>",
			"Tous les changements que vous réalisez sur un formulaire sont rétroactifs.<br/>",
			"<ul>",
				"<li>Si vous changez les dates de début et fin ou la périodicité, les saisies supplémentaires seront invalidés.</li>",
				"<li>Si vous supprimez, ou changez la méthode de calcul d'un indicateur tout son historique de saisie sera invalidé.</li>",
			"</ul>",
			"<br/>",
			"Plutôt que réaliser des modifications, la bonne approche est le plus souvent de:",
			"<ul>",
				"<li>Changer la date de fin du formulaire utilisé et le désactiver.</li>",
				"<li>De créer un nouveau formulaire qui commence à cette date avec les modifications à réaliser.</li>",
			"</ul>",
		].join(' '),
	},
	indicator: {
		no_theme: 'Sans thématique',
		no_type: 'Sans type',

		name_ph: 'Exemple: Part des dossiers patient bien remplis',
		description_ph: 'Exemple: Mesurer le niveau de formation du personnel médical qui rempli les dossiers patients. Sa mesure est facile sur des projets de petite dimension, à éviter dans un autre cadre.',
		history_ph: 'Exemple: Défini en 2007 par l\'OMS et utilisé sur les projets de UNICEF ... cet indicateur a permi de suivre les objectifs ...',
		definition: 'Définition',
		core: 'Recommandé',
		history: 'Historique',
		unit: 'Unité',
		other: 'Autre',
		percent: 'Pour cent (%)',
		permille: 'Pour mille (‰)',
		types: 'Types',
		themes: 'Thématiques',
		select_types: 'Sélectionnez un ou plusieurs types',
		select_themes: 'Sélectionnez une ou plusieures thématiques',
		categorization: 'Classement',
		computation: 'Calcul',
		sum_allowed: 'Sommable',
		formula: 'Formule',
		formulas: 'Formules',
		formula_name_ph: 'Exemple: Pourcentage entre dossiers patient bien remplis et total',
		formula_expression_ph: 'Exemple: 100 * a / b',
		add_formula: "Ajouter une formule",
		parameter: 'Paramètre',

		order_by: 'Trier par',
		alphabetical_order: 'Ordre alphabétique',
		num_inputs: 'Nombre de saisies',
		num_projects: 'Nombre de projets',
		create_new: 'Créer un nouvel indicateur',

		themes_list: "Liste des thématiques",
		types_list: "Liste des types",
		num_indicators: 'Nombre d\'indicateurs',
		
		new_type_name: "Nom du nouveau type",
		new_theme_name: "Nom de la nouvelle thématique",
		only_core: "Ne voir que les indicateurs recommandés",

		is_recommended: "Cet indicateur est recommandé",
		is_not_recommended: "Cet indicateur n'est pas recommandé",

		time_aggregation: "Aggrégation par rapport au temps",
		time_aggregation_sum: "Somme (ex: nombre de consultations, de naissances, ...)",
		time_aggregation_average: "Moyenne non pondérée (ex: population, nombre de médecins, de véhicules, ...)",
		time_aggregation_none: "Pas d'aggrégation directe possible (tous les taux, pourcentages, indicateurs calculés, ...)",
		time_aggregation_help: [
			"<strong>Aide à la saisie</strong>",
			"<ul>",
				"<li>",
					"Si un hôpital réalise 100 consultations en janvier, en février et en mars, il en aura réalisé 300 au",
					"cours du premier trimestre de l'année. Le mode d'aggrégation de l'indicateur <strong>\"Nombre de consultations\"</strong>",
					"vaut donc <strong>\"Somme\"</strong>",
				"</li>",
				"<li>",
					"Si un bloc chirurgical a un taux de mortalité de 5% en janvier, 7% en février et 10% en mars, on ne peut pas calculer",
					"son taux de mortalité sur le premier trimestre de l'année sans connaître le nombre d'opérations sur chaque mois.",
					"Le mode d'aggrégation de l'indicateur <strong>\"Taux de mortalité opératoire\"</strong> vaut donc <strong>\"Pas d'aggrégation directe possible\"</strong>",
				"</li>",
				"<li>",
					"Si un village a une population de 510 habitants en janvier, 600 en février et 550 en mars, on peut dire que sa population",
					"au premier trimestre de l'année vaut 553. Le mode d'aggrégation de l'indicateur <strong>\"Population\"</strong>à choisir est",
					"donc <strong>\"Moyenne non pondérée\"</strong>",
				"</li>",
			"</ul>"
		].join(' '),

		geo_aggregation: "Aggrégation géographique",
		geo_aggregation_sum: "Somme (ex: population, nombre de médecins, de véhicules disponibles, de consultations, de naissances, ...)",
		geo_aggregation_average: "Moyenne non pondérée (à n'utiliser uniquement que pour des indicateurs qui sont déjà des moyennes par centre: \"nombre de médecins par centre\")",
		geo_aggregation_none: "Pas d'aggrégation directe possible (tous les taux, pourcentages, indicateurs calculés, ...)",
	},
	login: {
		error: "Identifiant ou mot de passe invalide",
		please_connect: "Connectez-vous",
		login: 'Identifiant',
		password: "Mot de passe",
		connect: "Me connecter",
		change_password_please: "Entrez votre nouveau mot de passe",
		new_password: "Mot de passe",
		new_password_again: "Répétez le mot de passe",
		change_password: "Changer mon mot de passe"
	},
	form: {
		mandatory: "Ce champ est obligatoire",
		begin_lower_than_end: 'La date début de doit être inférieure à la date de fin',
		end_greater_than_begin: 'La date de fin doit être supérieure à la date de début',
	}
};

